.card_img {
    width: 200px;
    height: 100px;
    padding: 1rem;
}
.projects_button {
    background: #0f0f0f;
    color: white;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    border-right: none;
    border-left: none;
    border-top: none;
    padding: 10px 30px;
    margin: 1rem;
}
.form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
}
.all-projects {
    justify-content: center;
}
.link {
    position: relative;
    left: 3rem;
}
.github_link , .app_link {
    text-transform: uppercase;
    font-weight: bold;
    color : black;
    text-decoration: none;
}
#contact-form .input {
    border-bottom: 1px solid white;
}
#contact-form textarea {
   height: 200px;
}
/*-- MEDIA QUERIES --*/
@media screen and (min-width: 1200px){
    body{
        margin: 3rem 0 0 0;
    }
    .title-shop{
        margin: 0 5rem;
    }
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 768px){
    .form-container {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        margin: auto;
        width: 200px;
        font-size: 10px;
    }
    .projects_button {
        text-align: right;
        padding: 10px 0px;
    }
    nav {
        padding: 1rem;
    }
    #toggle .span {
        display: flex;
        flex-direction: column;
    }
    .close-btn .active {
        display: flex;
        flex-direction: column;
    }
}


